﻿using System.Collections; using System.Collections.Generic; using UnityEngine; using UnityEngine.Rendering; using Spine.Unity;  public class Plane : MonoBehaviour {     static Vector3 vecCenter = new Vector3();

    public GameObject[] m_aryTailSlow;     public GameObject[] m_aryTailFast;       public GameObject _tailSlow;     public GameObject _tailFast;      public TextMesh _txtStatus;      static Vector3 vecTempPos = new Vector3();     static Vector3 vecTempPos1 = new Vector3();
    static Vector3 vecTempScale = new Vector3();      public SortingGroup _SortingMain;      public GameObject _jetRailNormal0;     public GameObject _jetRailNormal1;
    public GameObject _jetRailCrazy;      public SortingGroup _sortingGroup;      public BaseScale _basescaleBox;     public BaseScale _BaseScale;     public BaseShake _BaseShake;      Main.ePlaneStatus m_ePlaneStatus = Main.ePlaneStatus.idle;     Main.ePosType m_ePosType = Main.ePosType.left;      float m_fRunningSpeed = 0f;        // 飞机绕轨道运行的整体速度     float m_fRunningSpeedPerFrame = 0f;       float fRunningSpeedPerFrame = 0;     float fAngleSpeedOfTheTurnPerFrame = 0;      float m_fAngleSpeedOfTheTurnPerFrame = 0f; // 飞机运行在转角处的角速度       float m_fCurAngle = 0f;      int m_nLevel = 1;      Vector3 m_vecStartPosOfSegment = Vector3.zero;      StartBelt m_CollisionStartBelt = null;     Lot m_CollisionLot = null;     Lot m_Lot = null; // bound lot     Lot m_FlyingDestLot = null;      public SpriteRenderer m_srMain;     public SpriteRenderer m_srForMergeAnimation;     public SpriteRenderer m_srBox;      Vector2 m_vecRunningToLotSpeed = new Vector2();      public GameObject m_goEffectJet;      public GameObject m_goContainerEffects;     public GameObject m_gocontainerMain;         List<GameObject> lstTemp = new List<GameObject>();      float m_fAccelerateTime = 0f;      public GameObject _goTrail;     public TrailRenderer _renderTrail;      Sprite m_sprRunningAvatar = null;     Sprite m_sprParkingAvatar = null;      bool m_bRecycling = false;      public GameObject _containerTreasureBox;      double m_nCoinGainPerRound = 0;      float m_fInitiativeAccelerateRate = 0f; // ”主动加速“率       Main.sAutoRunLocation m_RunLocaitonInfo;     Vector2 m_vecCurRunSpeed = new Vector2();      // 0 - none 1 - normal  2 - crazy      GameObject trail0;
    GameObject trail1;      public GameObject _Trail;      bool m_bPreRun = false;      public void SetJetRailStatus( int nStatus )     {         return;         switch(nStatus)         {             case 0:                 {
                    //     _jetRailCrazy.SetActive( false );

                    /*                     _jetRailNormal.gameObject.SetActive(false);                     _jetRailNormal._trail0.Emit = false;
_jetRailNormal._trail1.Emit = false;                     _jetRailNormal._trail0.enabled = false;
_jetRailNormal._trail1.ClearSystem(false);                     _jetRailNormal._trail1.enabled = false;                      */
                    if (trail0)                     {
                        ResourceManager.s_Instance.DeleteTrail(trail0);                     }
                    if (trail1)                     {                         ResourceManager.s_Instance.DeleteTrail(trail1);                     }                 }                 break;

            case 1:                 {


                    ResourceManager.s_Instance.NewTrail();                     if (trail0 == null)                     {                         trail0 = ResourceManager.s_Instance.NewTrail();
                    }                     if (trail1 == null)                     {
                        trail1 = ResourceManager.s_Instance.NewTrail();                     }                     trail0.transform.SetParent(_jetRailNormal0.transform);                     trail1.transform.SetParent(_jetRailNormal1.transform);                      vecTempPos.x = 0;
                    vecTempPos.y = 0;
                    vecTempPos.z = 0;                     trail0.transform.localPosition = vecTempPos;                     trail1.transform.localPosition = vecTempPos;                      vecTempScale.x = 1;
                    vecTempScale.y = 1;
                    vecTempScale.z = 1;
                    trail0.transform.localScale = vecTempScale;                     trail1.transform.localScale = vecTempScale;
                    //   _jetRailCrazy.S   etActive(false);
                } 
                break;

            case 2:                 {
                  //  _jetRailCrazy.SetActive(true);                 //  _jetRailNormal.SetActive(false);                 }                 break;          }     }      public void Reset()
    {         m_fRunToLotTime = 0f;          ClearToMergeDic();          m_bPreRun = false;          m_fAccelerateTime = 0;         m_fInitiativeAccelerateRate = 0;
        //_jetRail.gameObject.SetActive(false);
        SetJetRailStatus(0);
        SetPlaneStatus(Main.ePlaneStatus.idle);         SetLot( null );         m_CollisionStartBelt = null;         m_CollisionLot = null;         m_FlyingDestLot = null;          lstTemp.Clear();         foreach( Transform child in m_goContainerEffects.transform )         {             lstTemp.Add( child.gameObject );         }         for (int i = 0; i < lstTemp.Count; i++ )         {             GameObject.Destroy( lstTemp[i] );         }

        //        m_goEffectJet.SetActive( false );
        //      _goTrail.SetActive( false );
        SetJetRailStatus(0);         m_bRecycling = false;          _containerTreasureBox.SetActive(false);         m_gocontainerMain.SetActive( true );          _BaseShake.SetStatus(0);         m_bOpeningTreasureBox = false;         SetTreasureBoxStatus(0);          Rotate(0);  //        m_AccelerateLight = null;          m_fWaitingTimeElapse = 0;         m_nTreasureBoxStatus = 0;
    }

    // Use this for initialization
    void Start()     {         SetJetRailStatus(0);     }      // Update is called once per frame     void Update()     {         AccelerateLoop();          BoxWaitingLoop();          ProcessTap();         //   _txtStatus.text = GetPlaneStatus().ToString();                    }      private void FixedUpdate()     {       Run();         RunningToLot();         Merging();         TreasureBoxDropLoop();         OpeningTreasureBoxLoop();          AccelerateLightLoop();     }      void AccelerateLightLoop()     {         /*         if ( m_AccelerateLight == null )         {             return;         }          m_AccelerateLight.Source.transform.position = this.transform.position;         */     }      public void Run_NewVer()     {

        Main.ePosType type = GetPosType();          float fAngleSpeedOfTheTurnPerFrame_Real = fAngleSpeedOfTheTurnPerFrame * Time.fixedDeltaTime;         switch (type)         {             case Main.ePosType.left:                 {                     vecTempPos = this.GetPos();                      vecTempPos.y += fRunningSpeedPerFrame * Time.fixedDeltaTime;                      if (vecTempPos.y >= AirlineManager.s_Instance.m_vecLeftTop.y)                     {                         vecTempPos.y = AirlineManager.s_Instance.m_vecLeftTop.y;
                        SetPosType(Main.ePosType.left_top);                         m_fCurAngle = 0;

                        SetPreRun(false);                     }                      SetPos(vecTempPos);                   }                 break;              case Main.ePosType.left_top:                 {                     m_fCurAngle += fAngleSpeedOfTheTurnPerFrame_Real;                                         this.transform.localRotation = Quaternion.identity;                     this.transform.Rotate(0.0f, 0.0f, -m_fCurAngle);                                         vecCenter = AirlineManager.s_Instance.m_vecCenterLeftTop;                     vecTempPos.x = vecCenter.x - CyberTreeMath.Cos(m_fCurAngle) * Main.s_Instance.TURN_RADIUS ;                     vecTempPos.y = vecCenter.y + CyberTreeMath.Sin(m_fCurAngle) * Main.s_Instance.TURN_RADIUS;                     this.SetPos(vecTempPos);                      if (m_fCurAngle >= 90f)                     {                                                SetPosType(Main.ePosType.top);                     }                   }                 break;              case Main.ePosType.top:                 {
                    vecTempPos = this.GetPos();                      vecTempPos.x += fRunningSpeedPerFrame * Time.fixedDeltaTime;                      if (vecTempPos.x >= AirlineManager.s_Instance.m_vecRightTop.x)                     {                         vecTempPos.x = AirlineManager.s_Instance.m_vecRightTop.x;                         SetPosType(Main.ePosType.right_top);                         m_fCurAngle = 0;                      }                      SetPos(vecTempPos);




                }                 break;              case Main.ePosType.right_top:                 {                     m_fCurAngle += fAngleSpeedOfTheTurnPerFrame_Real;                                      this.transform.localRotation = Quaternion.identity;                     this.transform.Rotate(0.0f, 0.0f, -90 - m_fCurAngle);

                    vecCenter = AirlineManager.s_Instance.m_vecCenterRightTop;                     vecTempPos.x = vecCenter.x + CyberTreeMath.Sin(m_fCurAngle) * Main.s_Instance.TURN_RADIUS;                     vecTempPos.y = vecCenter.y + CyberTreeMath.Cos(m_fCurAngle) * Main.s_Instance.TURN_RADIUS;                     this.SetPos(vecTempPos);                      if (m_fCurAngle >= 90f)                     {                          SetPosType(Main.ePosType.right);                     }                   }                 break;               case Main.ePosType.right:                 {                     vecTempPos = this.GetPos();                      vecTempPos.y -= fRunningSpeedPerFrame * Time.fixedDeltaTime;                      if (vecTempPos.y <= AirlineManager.s_Instance.m_vecRightBottom.y)                     {                         vecTempPos.y = AirlineManager.s_Instance.m_vecRightBottom.y;                         SetPosType(Main.ePosType.right_bottom);                         m_fCurAngle = 0;                      }                      SetPos(vecTempPos);                 }                 break;              case Main.ePosType.right_bottom:                 {                     m_fCurAngle += fAngleSpeedOfTheTurnPerFrame_Real;                                          this.transform.localRotation = Quaternion.identity;                     this.transform.Rotate(0.0f, 0.0f, -180 - m_fCurAngle);

                    vecCenter = AirlineManager.s_Instance.m_vecCenterRightBottom;                     vecTempPos.x = vecCenter.x + CyberTreeMath.Cos(m_fCurAngle) * Main.s_Instance.TURN_RADIUS;                     vecTempPos.y = vecCenter.y - CyberTreeMath.Sin(m_fCurAngle) * Main.s_Instance.TURN_RADIUS;                     this.SetPos(vecTempPos);                      if (m_fCurAngle >= 90f)                     {                          SetPosType(Main.ePosType.bottom);                     }                    }                 break;              case Main.ePosType.bottom:                 {
                    vecTempPos = this.GetPos();                      vecTempPos.x -= fRunningSpeedPerFrame * Time.fixedDeltaTime;                      if (vecTempPos.x <= AirlineManager.s_Instance.m_vecLeftBottom.x)                     {                         vecTempPos.x = AirlineManager.s_Instance.m_vecLeftBottom.x;                         SetPosType(Main.ePosType.left_bottom);                         m_fCurAngle = 0;                      }                     this.SetPos(vecTempPos);                 }                 break;              case Main.ePosType.left_bottom:                 {                     m_fCurAngle += fAngleSpeedOfTheTurnPerFrame_Real;
                    this.transform.localRotation = Quaternion.identity;                     this.transform.Rotate(0.0f, 0.0f, -270 - m_fCurAngle);


                    vecCenter = AirlineManager.s_Instance.m_vecCenterLeftBottom;                     vecTempPos.x = vecCenter.x - CyberTreeMath.Sin(m_fCurAngle) * Main.s_Instance.TURN_RADIUS;                     vecTempPos.y = vecCenter.y - CyberTreeMath.Cos(m_fCurAngle) * Main.s_Instance.TURN_RADIUS;                     this.SetPos(vecTempPos);                      if (m_fCurAngle >= 90f)                     {                          SetPosType(Main.ePosType.left);                     }




                }                 break;          } // end  witch      } 

    public void Run()     {         if (GetPlaneStatus() != Main.ePlaneStatus.running_on_airline)         {             return;         }

        Run_NewVer();         return;          vecTempPos = this.GetPos();         vecTempPos.x += m_vecCurRunSpeed.x * Time.fixedDeltaTime/*Time.fixedDeltaTime*/;         vecTempPos.y += m_vecCurRunSpeed.y * Time.fixedDeltaTime/*Time.fixedDeltaTime*/;         this.SetPos(vecTempPos);          bool bEndX = false;
        bool bEndY = false;         if (m_vecCurRunSpeed.x > 0)         {             if (vecTempPos.x >= m_RunLocaitonInfo.vecDest.x)             {                 bEndX = true;             }         }         else if (m_vecCurRunSpeed.x < 0)         {             if (vecTempPos.x <= m_RunLocaitonInfo.vecDest.x)             {                 bEndX = true;             }         }         else         {             bEndX = true;         }

        if (m_vecCurRunSpeed.y > 0)         {             if (vecTempPos.y >= m_RunLocaitonInfo.vecDest.y)             { //                Debug.Log("m_RunLocaitonInfo.vecDest.y=" + m_RunLocaitonInfo.vecDest.y);                 bEndY = true;             }         }         else if (m_vecCurRunSpeed.y < 0)         {             if (vecTempPos.y <= m_RunLocaitonInfo.vecDest.y)             {                 bEndY = true;             }         }         else         {             bEndY = true;         }

        // 插值算法，实时计算载具的方向并旋转
        /*         float fCurDis = Vector2.Distance(this.GetPos(), this.m_RunLocaitonInfo.vecDest);         float t = fCurDis / this.m_RunLocaitonInfo.fDistanceToNextNode;         float fRealDeltaAngle = this.m_RunLocaitonInfo.fDeltaAngleToNextNode * t;         float fRealCurAngle = this.m_RunLocaitonInfo.fRotateAngle + fRealDeltaAngle;
        TransformManager.RotateObj(this.gameObject, fRealCurAngle);         */


        if (bEndX || bEndY)         {             if ( GetPosType() == Main.ePosType.left )             {                 SetPreRun( false );             }              m_RunLocaitonInfo.nLocationIndex++;
            m_RunLocaitonInfo = Main.s_Instance.GetLocationInfo(ref m_RunLocaitonInfo.nLocationIndex);             SetPos(m_RunLocaitonInfo.vecSrc);             m_vecCurRunSpeed = m_RunLocaitonInfo.vecDir * fRunningSpeedPerFrame;
                  //  TransformManager.RotateObj(this.gameObject, m_RunLocaitonInfo.fRotateAngle);          }           return; // 以下老流程废弃          Main.ePosType type = GetPosType();           switch (type)         {             case Main.ePosType.left:                 {                     vecTempPos = this.GetPos();                     vecTempPos.y += fRunningSpeedPerFrame;                     this.SetPos(vecTempPos);                      if (vecTempPos.y >= Main.s_Instance.m_aryPosThreshold[(int)Main.ePosType.left])                     {                          SetPosType(Main.ePosType.left_top);                     }                 }                 break;              case Main.ePosType.left_top:                 {                     m_fCurAngle += fAngleSpeedOfTheTurnPerFrame;                     float x = CyberTreeMath.Cos(m_fCurAngle) * Main.s_Instance.TURN_RADIUS;                     float y = CyberTreeMath.Sin(m_fCurAngle) * Main.s_Instance.TURN_RADIUS;                     vecTempPos.x = Main.s_Instance.m_aryCircleCenterOfTurn[(int)type].x - x;                     vecTempPos.y = Main.s_Instance.m_aryCircleCenterOfTurn[(int)type].y + y;                     this.SetPos(vecTempPos);                      this.transform.localRotation = Quaternion.identity;                     this.transform.Rotate(0.0f, 0.0f, -m_fCurAngle);                       if (m_fCurAngle >= 90f)                     {                          SetPosType(Main.ePosType.top);                     }                   }                 break;              case Main.ePosType.top:                 {                     vecTempPos = this.GetPos();                     vecTempPos.x += fRunningSpeedPerFrame;                       if (vecTempPos.x >= Main.s_Instance.m_aryPosThreshold[(int)Main.ePosType.top])                     {                          SetPosType(Main.ePosType.right_top);                     }                     else{                         this.SetPos(vecTempPos);                     }                 }                 break;              case Main.ePosType.right_top:                 {                     m_fCurAngle += fAngleSpeedOfTheTurnPerFrame;                     float x = CyberTreeMath.Sin(m_fCurAngle) * Main.s_Instance.TURN_RADIUS;                     float y = CyberTreeMath.Cos(m_fCurAngle) * Main.s_Instance.TURN_RADIUS;                     vecTempPos.x = Main.s_Instance.m_aryCircleCenterOfTurn[(int)type].x + x;                     vecTempPos.y = Main.s_Instance.m_aryCircleCenterOfTurn[(int)type].y + y;                     this.SetPos(vecTempPos);                      this.transform.localRotation = Quaternion.identity;                     this.transform.Rotate(0.0f, 0.0f, -90 - m_fCurAngle);                      if (m_fCurAngle >= 90f)                     {                          SetPosType(Main.ePosType.right);                     }                   }                 break;               case Main.ePosType.right:                 {                     vecTempPos = this.GetPos();                     vecTempPos.y -= fRunningSpeedPerFrame;                     this.SetPos(vecTempPos);                      if (vecTempPos.y <= Main.s_Instance.m_aryPosThreshold[(int)Main.ePosType.right])                     {                          SetPosType(Main.ePosType.right_bottom);                     }                 }                 break;              case Main.ePosType.right_bottom:                 {                     m_fCurAngle += fAngleSpeedOfTheTurnPerFrame;                     float x = CyberTreeMath.Cos(m_fCurAngle) * Main.s_Instance.TURN_RADIUS;                     float y = CyberTreeMath.Sin(m_fCurAngle) * Main.s_Instance.TURN_RADIUS;                     vecTempPos.x = Main.s_Instance.m_aryCircleCenterOfTurn[(int)type].x + x;                     vecTempPos.y = Main.s_Instance.m_aryCircleCenterOfTurn[(int)type].y - y;                     this.SetPos(vecTempPos);                      this.transform.localRotation = Quaternion.identity;                     this.transform.Rotate(0.0f, 0.0f, -180 - m_fCurAngle);                      if (m_fCurAngle >= 90f)                     {                          SetPosType(Main.ePosType.bottom);                     }                   }                 break;              case Main.ePosType.bottom:                 {                     vecTempPos = this.GetPos();                     vecTempPos.x -= fRunningSpeedPerFrame;                     this.SetPos(vecTempPos);                      if (vecTempPos.x <= Main.s_Instance.m_aryPosThreshold[(int)Main.ePosType.bottom])                     {                          SetPosType(Main.ePosType.left_bottom);                     }                 }                 break;              case Main.ePosType.left_bottom:                 {                     m_fCurAngle += fAngleSpeedOfTheTurnPerFrame;                     float x = CyberTreeMath.Sin(m_fCurAngle) * Main.s_Instance.TURN_RADIUS;                     float y = CyberTreeMath.Cos(m_fCurAngle) * Main.s_Instance.TURN_RADIUS;                     vecTempPos.x = Main.s_Instance.m_aryCircleCenterOfTurn[(int)type].x - x;                     vecTempPos.y = Main.s_Instance.m_aryCircleCenterOfTurn[(int)type].y - y;                     this.SetPos(vecTempPos);                      if (m_fCurAngle >= 90f)                     {                          SetPosType(Main.ePosType.left);                         break;                     }                      this.transform.localRotation = Quaternion.identity;                     this.transform.Rotate(0.0f, 0.0f, -270 - m_fCurAngle);                  }                 break;          } // end switch      }      public void EndRunOnAirline()     {
        SetTailStatus(0);     }      public void SetPreRun( bool bPreRun )     {         m_bPreRun = bPreRun;     }

    public bool GetPreRun()     {         return m_bPreRun;     }      public void BeginRun( int nLocationIndex = 0 )     {
        //   _Trail.SetActive( true );
        SetTailStatus(1);         Main.s_Instance.BeginRun(this);

        //   SetPosType(Main.ePosType.left);

        SetPreRun(false);
        if (nLocationIndex == -1)         {
            Main.ePosType real_pos_type = AirlineManager.s_Instance.CheckPosTypeByRealtimePos(this.GetPos()) ;//Main.s_Instance.CheckPosType(this.GetPos());             SetPosType(real_pos_type);
            //    nLocationIndex = Main.s_Instance.GetLocationIndexByRealPosAndType(this, real_pos_type, this.GetPos());
            AirlineManager.s_Instance.CalculateAndSetStartMoveStatus(this, this.GetPos(), real_pos_type);             if (real_pos_type != Main.ePosType.left)             {                 SetPreRun( true );             }
        }

      

        SetPlaneStatus(Main.ePlaneStatus.running_on_airline);         CalculateRunningSpeed();
    
       // m_RunLocaitonInfo.nLocationIndex = nLocationIndex;        // m_RunLocaitonInfo = Main.s_Instance.GetLocationInfo(ref m_RunLocaitonInfo.nLocationIndex);         //  SetPos(m_RunLocaitonInfo.vecSrc);               m_vecCurRunSpeed = m_RunLocaitonInfo.vecDir * fRunningSpeedPerFrame;           m_Lot.SetFlyingMark( true );           SetJetRailStatus(1);          m_srMain.sprite = m_sprRunningAvatar;          AudioManager.s_Instance.PlaySE(AudioManager.eSE.e_begin_run_on_airline);           /*         GameObject effect = EffectManager.s_Instance.NewEffect(EffectManager.eEffectType.open_box);        // effect.transform.SetParent(this.transform);         vecTempPos.x = -3.8f;         vecTempPos.y = 0f;         vecTempPos.z = 0f;          vecTempScale.x = 0.25f;
        vecTempScale.y = 1f;
        vecTempScale.z = 1f;         effect.transform.localScale = vecTempScale;         effect.transform.localPosition = m_RunLocaitonInfo.vecSrc;         */          // (“主动技能”废弃)         // 判断一下当前是否正在使用加速技能（主动技能）         /*         Skill skill_accelerate = MapManager.s_Instance.GetCurDistrict().GetSkill(SkillManager.eSkillType.speed_accelerate);         if (skill_accelerate.GetStatus() == SkillManager.eSkillStatus.working             )         {
            float fAccelerateValue = skill_accelerate.m_Config.fValue;             BeginAccelerate(100000f, fAccelerateValue);         }         */
        /*
        // 主管技能：加速技能
        float fSpeedAccelerate = AdministratorManager.s_Instance.GetAutomobileSpeedAccelerate();           // 加速道具          float fSpeedAccelerate_Item = ItemSystem.s_Instance.GetAutomobileSpeedAccelerate();
        */ 
        float fSpeedAccelerate = Main.s_Instance.GetAccelerate_New();               if (fSpeedAccelerate > 1 )         {             BeginAccelerate( 1000000f,  fSpeedAccelerate);         }

        /*         vecTempScale.x = 1.3f;
vecTempScale.y = 1.3f;         this.transform.localScale = vecTempScale;          */


      //  DataManager.s_Instance.SaveCurTrackPlanesData();           if ( FreshGuide.s_Instance.GetGuidType() == FreshGuide.eGuideType.first_in_game && FreshGuide.s_Instance.GetStatus() == 3)         {             FreshGuide.s_Instance.SetStatus( 4 );         }

        if (FreshGuide.s_Instance.GetGuidType() == FreshGuide.eGuideType.first_in_game && FreshGuide.s_Instance.GetStatus() == 8)         {             FreshGuide.s_Instance.SetStatus(9);         }     }      public void SetPlaneStatus(Main.ePlaneStatus eStatus)     {         EndShowCollisionEffect();                 m_ePlaneStatus = eStatus;          if ( m_ePlaneStatus == Main.ePlaneStatus.dragging )         {             _sortingGroup.sortingOrder = 100;         }         else         {
            _sortingGroup.sortingOrder = GetLevel();         }          if (m_ePlaneStatus != Main.ePlaneStatus.treasure_box)         {             _BaseShake.SetStatus(0);             m_bOpeningTreasureBox = false;             SetTreasureBoxStatus(0);         }          if (m_ePlaneStatus != Main.ePlaneStatus.running_on_airline)         {             SetTailStatus(0);         }      }      public Main.ePlaneStatus GetPlaneStatus()     {         return m_ePlaneStatus;     }      public float GetcurAngle()     {         return m_fCurAngle;     }      public void SetCurAngle( float fAngle )     {         m_fCurAngle = fAngle;     }      public Main.ePosType GetPosType()     {         return m_ePosType;     }      public void SetAbsolutePos(Vector3 pos, float fZ = -1)     {         pos.z = fZ;         this.transform.position = pos;     }      public void SetPos(Vector3 pos, float fZ = -1)     {         pos.z = fZ;         this.transform.localPosition = pos;     }      public void Rotate( float fAngle )     {         this.transform.localRotation = Quaternion.identity;         this.transform.Rotate(0.0f, 0.0f, fAngle);     }      public Vector3 GetAbsolutePos()     {         return this.transform.position;     }      public Vector3 GetPos()     {         return this.transform.localPosition;     }      public float GetAngle()     {         return m_fCurAngle;     }      float m_fPosAdjustSpeed = 0f;     public void CalculateRunningSpeed()     {

        m_fRunningSpeed = Main.s_Instance.PERIMETER /  Main.s_Instance.GetOneRoundTimeByLevel(GetLevel());          // 科技树加成         m_fRunningSpeed *= (1 + ScienceTree.s_Instance.GetAccelerateRaise( MapManager.s_Instance.GetCurPlanet().GetId() ));           /*         // 道具加成         float fItemRaise = ItemSystem.s_Instance.GetAutomobileSpeedAccelerateByItem();         if (fItemRaise > 0)         {             m_fRunningSpeed *= fItemRaise;         }         */          float fTimeOfOneTurn = Main.s_Instance.LENGTH_OF_TURN / m_fRunningSpeed;         m_fAngleSpeedOfTheTurnPerFrame = 90f / fTimeOfOneTurn/* * Time.fixedDeltaTime*/; // 计算出转角处的角速度（转90度需要的时间)         m_fRunningSpeedPerFrame = m_fRunningSpeed;// * Time.fixedDeltaTime;                  fRunningSpeedPerFrame = m_fRunningSpeedPerFrame;         fAngleSpeedOfTheTurnPerFrame = m_fAngleSpeedOfTheTurnPerFrame;     }      public bool SetLevel(int nLevel)     {         _SortingMain.sortingOrder = nLevel;
        m_nLevel = nLevel;
          bool bTrackLevelUp = MapManager.s_Instance.m_CurDistrict.UpdateTrackLevel(nLevel); // 赛道可能升级         if (bTrackLevelUp)         {             UnlockNewPlaneManager.s_Instance.Begin(GetLevel());         }              m_sprParkingAvatar = ResourceManager.s_Instance.GetParkingPlaneSpriteByLevel( MapManager.s_Instance.GetCurDistrict().GetId(), m_nLevel);         m_sprRunningAvatar = ResourceManager.s_Instance.GetPlaneSpriteByLevel(MapManager.s_Instance.GetCurDistrict().GetId(), m_nLevel);         SetSprite( m_sprParkingAvatar);          SetCoinGainPerRound( DataManager.s_Instance.GetCoinGainperRound(MapManager.s_Instance.GetCurPlanet().GetId(),                                                                          MapManager.s_Instance.GetCurDistrict().GetId(),                                                                          m_nLevel) );          return bTrackLevelUp;     }      public void SetCoinGainPerRound( double nCoinGainPerRound)     {         m_nCoinGainPerRound = nCoinGainPerRound;     }      public double GetCoinGainPerRound()     {         return m_nCoinGainPerRound;     }      public int GetLevel()     {         return m_nLevel;     }        public void SetPosType(Main.ePosType eType)     {
        m_fCurAngle = 0;         m_ePosType = eType;                   }      public void SetLot( Lot lot )     {         m_Lot = lot;     }      public Lot GetLot()     {         return m_Lot;     }      public Sprite GetAvatar()     {         return m_srMain.sprite;     }      Vector3 m_vecBeginDragPlanePos = new Vector3();     Vector3 m_vecBeginDragMousePos = new Vector3();     public void OnMouseDown()     {             if ( UIManager.IsPointerOverUI() )         {             return;         }
         if ( GetPlaneStatus() != Main.ePlaneStatus.idle )         {              if (  GetPlaneStatus() == Main.ePlaneStatus.running_on_airline )             {                 //BeginAccelerate( 30f, 3f );             }              if ( GetPlaneStatus() == Main.ePlaneStatus.treasure_box )             {                 BeginOpenTreasureBox();             }              return;         }          m_vecBeginDragMousePos = Camera.main.ScreenToWorldPoint(Input.mousePosition);         m_vecBeginDragPlanePos = this.transform.localPosition;          if ( GetPlaneStatus() == Main.ePlaneStatus.idle )         {             if ( m_Lot )             {                 m_Lot.SetBoundPlaneAvatarVisible( true );             }         }          m_vecOffsetWhenBeginDrag = m_vecBeginDragMousePos - this.GetAbsolutePos();          SetPlaneStatus(Main.ePlaneStatus.dragging);          Main.s_Instance.ShowCanMergeLots(true, this);     }      Vector3 m_vecOffsetWhenBeginDrag = new Vector2();      public void RecycleMe()     {
        m_Lot.SetPlane(null);         ResourceManager.s_Instance.DeletePlane(this);                 AudioManager.s_Instance.PlaySE_New(AudioManager.eSe_New.ZaiJuShanChu);     }      public void ProcessTap()     {         if ( Input.GetMouseButtonUp(0) )         {             if (GetPlaneStatus() == Main.ePlaneStatus.dragging)             {            BeginRunToLot( m_Lot );             }          }     }      public void OnMouseUp()     {
  
        if (UIManager.IsPointerOverUI())         {
            ClearToMergeDic();             return;         }          if (GetPlaneStatus() != Main.ePlaneStatus.dragging && GetPlaneStatus() != Main.ePlaneStatus.idle)         {
            ClearToMergeDic();             return;         }         Main.s_Instance.ShowCanMergeLots(false);         if ( m_bRecycling )         {
            /*             m_Lot.SetPlane( null );             ResourceManager.s_Instance.DeletePlane( this );             DataManager.s_Instance.SaveCurTrackPlanesData();             */
            RecycleMe();             ClearToMergeDic();
            DataManager.s_Instance.SaveCurTrackPlanesData();             return;         }          m_ToMergePlane = GetNearestPlaneToMerge();         ClearToMergeDic();         if ( m_ToMergePlane != null && m_ToMergePlane.GetPlaneStatus() == Main.ePlaneStatus.idle )         {
            // 执行合并
            this.GetLot().SetPlane(null);             m_ToMergePlane.Merge(this);             return;         }                 if ( m_CollisionStartBelt != null ) // 放到了跑到的起跑带上         {             OnDropOntoStartRunningBelt();             return;         }         Plane plane_on_the_lot = null;         if ( m_CollisionLot != null )         {             if ( !m_CollisionLot.IsTaken() ) // 拖动到了一个空的停机位上             {
                //移到这个新的停机位上，原绑定的停机位清空
                this.GetLot().SetPlane( null );
                m_CollisionLot.SetPlane( this );                 this.SetPlaneStatus(Main.ePlaneStatus.idle);             }             else  // 放在了当前不为空的停机位上             {                 if ( m_CollisionLot == this.GetLot() )                 {                     this.BeginRunToLot( m_CollisionLot );                 }                 else // 这个停机位不是自己目前所属的停机位                 {                     plane_on_the_lot = m_CollisionLot.GetPlane();                     if ( plane_on_the_lot.GetPlaneStatus() != Main.ePlaneStatus.idle ){                                                //  回到自己所属的原停机位上                         this.BeginRunToLot(this.GetLot());                     }                     else // 这个停机位的飞机没有正在飞行                     {                         if ( plane_on_the_lot.GetLevel() == this.GetLevel() ) // 二者是同等级飞机                         {                             /*
                            // 执行合并
                            this.GetLot().SetPlane( null );                             plane_on_the_lot.Merge( this );                             */                          }                         else // 二者不是同等级飞机                          {
                            // this.BeginRunToLot(this.GetLot());
                            this.GetLot().SetPlane(plane_on_the_lot, false);
                            plane_on_the_lot.BeginRunToLot(this.GetLot());                            plane_on_the_lot._BaseScale.BeginScale();                             this._BaseScale.BeginScale();                             this.SetPlaneStatus(Main.ePlaneStatus.idle);
                            m_CollisionLot.SetPlane(this);                                                  }                     }                 }               } 
            return;
                 }          // 既没有放到跑到的起跑区上，又没有放到任何停机位上          // 回到自己所属的原停机位上         BeginRunToLot(m_Lot);     }      float m_fRunToLotTime = 0f;     public void BeginRunToLot( Lot lot )     {         m_FlyingDestLot = lot;         SetPlaneStatus(Main.ePlaneStatus.running_to_lot);          m_vecRunningToLotSpeed = (Main.s_Instance.GetLocalPosOnLot() -this.GetPos() )/ 0.2f ;

        //        m_goEffectJet.SetActive( false );
        //        _goTrail.SetActive( false );
        // _jetRail.gameObject.SetActive( false );
        SetJetRailStatus(0);          m_srMain.sprite = m_sprParkingAvatar;           m_fAccelerateTime = 0;          m_fRunToLotTime = 0.25f;     }           void RunningToLot()     {         if ( GetPlaneStatus() != Main.ePlaneStatus.running_to_lot )         {             return;         }
         m_fRunToLotTime -= Time.fixedDeltaTime;         if (m_fRunToLotTime <= 0f)         {             EndRunToLot();             return;         }         _sortingGroup.sortingOrder = 1000;         vecTempPos = GetPos();         vecTempPos.x += m_vecRunningToLotSpeed.x * Time.fixedDeltaTime;         vecTempPos.y += m_vecRunningToLotSpeed.y * Time.fixedDeltaTime;         vecTempPos.z = -100f;
        SetPos( vecTempPos, -100f );
        bool bCompletedX = false;         bool bCompletedY = false;          if ( m_vecRunningToLotSpeed.x > 0 )         {             if ( vecTempPos.x >= Main.s_Instance.GetLocalPosOnLot().x)             {                 bCompletedX = true;             }         }         else if(m_vecRunningToLotSpeed.x < 0 )         {             if (vecTempPos.x <= Main.s_Instance.GetLocalPosOnLot().x)             {                 bCompletedX = true;             }         }         else         {             bCompletedX = true;         }           if (m_vecRunningToLotSpeed.y > 0)         {             if (vecTempPos.y >= Main.s_Instance.GetLocalPosOnLot().y)             {                 bCompletedY = true;             }         }         else if (m_vecRunningToLotSpeed.y < 0)         {             if (vecTempPos.y <= Main.s_Instance.GetLocalPosOnLot().y)             {                 bCompletedY = true;             }         }         else         {             bCompletedY = true;         }          if ( bCompletedX || bCompletedY )         {             EndRunToLot();         }                }      public void EndRunToLot()     {
        _sortingGroup.sortingOrder = this.GetLevel();         SetPlaneStatus(Main.ePlaneStatus.idle);         m_Lot.SetBoundPlaneAvatarVisible(false);         m_Lot.SetFlyingMark(false);         vecTempPos = Main.s_Instance.GetLocalPosOnLot();         vecTempPos.z = -1f;         this.transform.localPosition = vecTempPos;          vecTempScale.x = 1f;         vecTempScale.y = 1f;         this.transform.localScale = vecTempScale;

        DataManager.s_Instance.SaveCurTrackPlanesData();          if ( FreshGuide.s_Instance.GetGuidType() == FreshGuide.eGuideType.first_in_game && FreshGuide.s_Instance.GetStatus() == 5)         {             FreshGuide.s_Instance.SetStatus( 6 );         }     }      public void OnDropOntoStartRunningBelt()     {         if ( !Main.s_Instance.CheckIfCanRun() )         {             UIMsgBox.s_Instance.ShowMsg( "跑道已满" );              BeginRunToLot(GetLot());              return;         }          BeginRun( -1 );         DataManager.s_Instance.SaveCurTrackPlanesData();     }      public void OnMouseDrag()     {         if ( GetPlaneStatus() != Main.ePlaneStatus.dragging )         {             return;         }

        /*         vecTempPos = Camera.main.ScreenToWorldPoint(Input.mousePosition);         vecTempPos1 = m_vecBeginDragPlanePos + (vecTempPos - m_vecBeginDragMousePos);         vecTempPos1.z = -10f;         SetPos(vecTempPos1);         */
        vecTempPos = Camera.main.ScreenToWorldPoint(Input.mousePosition);         vecTempPos -= m_vecOffsetWhenBeginDrag;         vecTempPos.z = -100f;         SetAbsolutePos(vecTempPos, -100f);     }      public void BeginShowCollisionEffect()     {    //     m_srMain.color = Color.red;     }      public void EndShowCollisionEffect()     {
        m_srMain.color = Color.white;       }       Plane m_ToMergePlane = null;     Dictionary<int, Plane> m_dicToMerge = new Dictionary<int, Plane>();     private void OnTriggerEnter2D(Collider2D collision)
    {             if ( collision.transform.tag == "MoneyTrigger" )         {             MoneyTrigger moneyTrigger = collision.gameObject.GetComponent<MoneyTrigger>();             if ( moneyTrigger )             {                 moneyTrigger.TriggerMoney( this );             }         }          if ( this.GetPlaneStatus() != Main.ePlaneStatus.dragging )         {             return;         }          if (collision.transform.tag == "RecycleBox")         {             m_bRecycling = true;              Main.s_Instance._goRecycleBox.GetComponentInChildren<BaseScale>().BeginScale();          }
        if (collision.gameObject.tag == "StartBelt")         {             StartBelt belt = collision.gameObject.GetComponent<StartBelt>();             if (belt != null)             {                 m_CollisionStartBelt = belt;                  ClearToMergeDic();                 return;             }         }           if (collision.transform.tag == "Automobile") // 飞机碰飞机
        {             Plane other_plane = collision.gameObject.GetComponent<Plane>();              if ( this.GetPlaneStatus() == Main.ePlaneStatus.dragging &&  other_plane.GetPlaneStatus() == Main.ePlaneStatus.idle)             {                 other_plane.BeginShowCollisionEffect();             }              if (other_plane.GetLevel() == this.GetLevel() && other_plane.GetPlaneStatus() == Main.ePlaneStatus.idle) // 二者是同等级飞机
            {                  m_ToMergePlane = other_plane;                  m_dicToMerge[other_plane.GetLot().GetId()] = other_plane;                              }           }          if (collision.transform.tag == "Lot")         {             Lot lot = collision.transform.parent.gameObject.GetComponent<Lot>();             if (lot != null)             {                 m_CollisionLot = lot;                //  m_CollisionLot.BeginShowCollision();             }         }     
    }      void RemoveFromToMergeDic( Plane  other_plane )     {         m_dicToMerge.Remove(other_plane.GetLot().GetId());     }      void ClearToMergeDic()     {         m_dicToMerge.Clear();     }      Plane GetNearestPlaneToMerge()     {         Plane nearest_plane = null;         float fMinDis = 0f;         bool bFirst = true;         float fDis = 0f;         foreach( KeyValuePair<int, Plane> pair in m_dicToMerge )         {             if (pair.Value == null)             {                 continue;             }              if (pair.Value.GetLevel() != this.GetLevel())             {                 continue;             }              if (bFirst)             {                 fMinDis = Vector2.Distance( this.GetAbsolutePos(), pair.Value.GetAbsolutePos() );                 bFirst = false;                 nearest_plane = pair.Value;             }              fDis = Vector2.Distance(this.GetAbsolutePos(), pair.Value.GetAbsolutePos());             if ( fDis < fMinDis)             {                 fMinDis = fDis;
                nearest_plane = pair.Value;             }         }          return nearest_plane;     }      private void OnTriggerExit2D(Collider2D collision)
    {              if (collision.gameObject.tag == "StartBelt")         {
            StartBelt belt = collision.gameObject.GetComponent<StartBelt>();             if (belt != null)             {                 m_CollisionStartBelt = null;             }         }          if (collision.transform.tag == "Automobile")         {                          Plane other_plane = collision.gameObject.GetComponent<Plane>();

            this.EndShowCollisionEffect();             other_plane.EndShowCollisionEffect();               if (m_ToMergePlane == other_plane) // 二者是同等级飞机
            {                  m_ToMergePlane = null;                   RemoveFromToMergeDic(other_plane);               }          }          if (collision.transform.tag == "Lot")         {             Lot lot = collision.transform.parent.gameObject.GetComponent<Lot>();             if (lot != null)             {                 if (m_CollisionLot == lot)                 {                     m_CollisionLot.EndShowCollisonEffect();                     m_CollisionLot = null;                 }             }         }           if (collision.transform.tag == "RecycleBox")         {             m_bRecycling = false;         } 
    }      // 合并     public void Merge( Plane plane )     {         ResourceManager.s_Instance.DeletePlane( plane );        // int nNewLevel = this.GetLevel() + 1;         BeginMergeAnimation();     }      public void BeginMergeAnimation()     {         //
        SkeletonAnimation effect = EffectManager.s_Instance.NewEffect(EffectManager.eEffectType.merge_succeed).GetComponent<SkeletonAnimation>();         effect.transform.SetParent(Main.s_Instance.m_goContainerEffects.transform);         vecTempPos= this.transform.position;             effect.transform.position = vecTempPos;          vecTempPos1.x = 0.5f;         vecTempPos1.y = 0.5f;         vecTempPos1.z = 1f;
        effect.transform.localScale = vecTempPos1;          effect.AnimationState.SetAnimation(0, "hc", false);         //          SetPlaneStatus(Main.ePlaneStatus.merging);           m_srForMergeAnimation.gameObject.SetActive( true );         m_srForMergeAnimation.sprite = m_srMain.sprite;          m_nMergingAnimationStatus = 1;         m_fMergingWaitTimeElapse = 0;     }      int m_nMergingAnimationStatus = 0; // 0 - none  1 -  往外  2 - 在最远处等待   3 - 往内(往回)     float m_fMergingWaitTimeElapse = 0f;     void Merging()     {         if ( GetPlaneStatus() != Main.ePlaneStatus.merging )         {             return;         }          if (m_nMergingAnimationStatus == 1)         {             vecTempPos = m_srMain.transform.localPosition;             vecTempPos.x -= Main.s_Instance.m_fMergeMoveSpeed;             m_srMain.transform.localPosition = vecTempPos;              vecTempPos = m_srForMergeAnimation.transform.localPosition;             vecTempPos.x += Main.s_Instance.m_fMergeMoveSpeed;             m_srForMergeAnimation.transform.localPosition = vecTempPos;              if ( m_srMain.transform.localPosition.x <= -Main.s_Instance.MERGE_OFFSET || m_srForMergeAnimation.transform.localPosition.x  >= Main.s_Instance.MERGE_OFFSET )             {                 m_nMergingAnimationStatus = 2;             }         }         else if (m_nMergingAnimationStatus == 2)         {             m_fMergingWaitTimeElapse += Time.fixedDeltaTime;             if ( m_fMergingWaitTimeElapse >= Main.s_Instance.MERGE_WAIT_TIME )             {                 m_nMergingAnimationStatus = 3;             }         }         else if ( m_nMergingAnimationStatus == 3 )         {             vecTempPos = m_srMain.transform.localPosition;             vecTempPos.x += Main.s_Instance.m_fMergeMoveSpeed;             m_srMain.transform.localPosition = vecTempPos;              vecTempPos = m_srForMergeAnimation.transform.localPosition;             vecTempPos.x -= Main.s_Instance.m_fMergeMoveSpeed;             m_srForMergeAnimation.transform.localPosition = vecTempPos;              if (m_srMain.transform.localPosition.x >= 0 || m_srForMergeAnimation.transform.localPosition.x <= 0 )             {                 EndMerging();             }         }      }      void EndMerging()     {          SetPlaneStatus(Main.ePlaneStatus.idle);         m_srForMergeAnimation.gameObject.SetActive( false );             bool bTrackLevelUp =  SetLevel( this.GetLevel() + 1 );         long lVibrateAmount = bTrackLevelUp ? 80L:15L;          _BaseScale.BeginScale();                     m_Lot.SetBoundPlaneAvatarVisible(false);

#if UNITY_IOS         MoreMountains.NiceVibrations.MMVibrationManager.Haptic(MoreMountains.NiceVibrations.HapticTypes.Success); 
#elif UNITY_ANDROID         IntenseVibration.Instance.Vibrate(lVibrateAmount);

#endif 
        // AudioManager.s_Instance.PlaySE(AudioManager.eSE.e_merge_succeed);
        AudioManager.s_Instance.PlaySE_New(AudioManager.eSe_New.saichehecheng);              //  m_Lot.ShowPeng();

        DataManager.s_Instance.SaveCurTrackPlanesData();          if ( FreshGuide.s_Instance.GetGuidType() == FreshGuide.eGuideType.first_in_game &&              FreshGuide.s_Instance.GetStatus() == 7 &&             GetLevel() == 3                        )         {             FreshGuide.s_Instance.SetStatus(8);         }


        if (FreshGuide.s_Instance.GetGuidType() == FreshGuide.eGuideType.first_in_game &&             FreshGuide.s_Instance.GetStatus() == 9 &&             GetLevel() == 4             )         {             FreshGuide.s_Instance.SetStatus(10);         }          if (FreshGuide.s_Instance.GetGuidType() == FreshGuide.eGuideType.first_in_game &&             FreshGuide.s_Instance.GetStatus() == 12 &&             GetLevel() == 5             )         {             FreshGuide.s_Instance.SetStatus(13);         }      }      public void SetSprite( Sprite spr )     {         m_srMain.sprite = spr;     }      public bool IsAccelerating()     {         return m_fAccelerateTime > 0f;     }      public void BeginAccelerate( float fTotalTime, float fAccelerate)     {          m_fAccelerateTime = fTotalTime;         CalculateRunningSpeed(); //        m_goEffectJet.SetActive(false);       //  _goTrail.SetActive( true );                               fRunningSpeedPerFrame = m_fRunningSpeedPerFrame * fAccelerate;          fAngleSpeedOfTheTurnPerFrame = m_fAngleSpeedOfTheTurnPerFrame* fAccelerate;

        m_fInitiativeAccelerateRate = fAccelerate;          SetJetRailStatus(2);

        SetTailStatus(2);     }      void AccelerateLoop()     {         if ( m_fAccelerateTime <= 0f )         {             return;         }          m_fAccelerateTime -= Time.deltaTime;         if ( m_fAccelerateTime <= 0 )         {             EndAccelerate();         }     }      public void EndAccelerate()     {
        // m_goEffectJet.SetActive(true);
        //_goTrail.SetActive(false);
        SetJetRailStatus(1);           fRunningSpeedPerFrame = m_fRunningSpeedPerFrame;         fAngleSpeedOfTheTurnPerFrame = m_fAngleSpeedOfTheTurnPerFrame;          m_fAccelerateTime = 0;          m_fInitiativeAccelerateRate = 0;

        SetTailStatus(1);     }      public float GetInitiativeAccelerateRate()     {         return m_fInitiativeAccelerateRate;     }      public void ShowTreasureBox()     {         m_nTreasureBoxStatus = 2;
        _containerTreasureBox.SetActive(true);         m_gocontainerMain.SetActive(false);     }      int m_nTreasureBoxStatus = 0; // 1 - 下落  2 - 等待  3 - 打开前的摇动     float m_fDropDistance = 0f;     float m_fTreasureBoxDropSpeed = 0f;     public void ShowTreasureBox( float fDropDistance )     {         _containerTreasureBox.SetActive( true );         m_gocontainerMain.SetActive( false );          m_fDropDistance = fDropDistance;          m_fTreasureBoxDropSpeed = m_fDropDistance / BoxManager.s_Instance.m_fDropTime;                      m_nTreasureBoxStatus = 1;              }      void TreasureBoxDropLoop()     {         if ( m_nTreasureBoxStatus != 1 )         {             return;         }
        _sortingGroup.sortingOrder = 1000;         vecTempPos = GetPos();         vecTempPos.y -= m_fTreasureBoxDropSpeed * Time.fixedDeltaTime;         SetPos( vecTempPos );         if ( vecTempPos.y <= Main.s_Instance.GetLocalPosOnLot().y )         {             m_nTreasureBoxStatus = 2;              SetPos(Main.s_Instance.GetLocalPosOnLot());             /*             vecTempPos = GetPos();             vecTempPos.y = 0;             SetPos( vecTempPos );             */              _basescaleBox.BeginScale();              DataManager.s_Instance.SaveCurTrackPlanesData();              _sortingGroup.sortingOrder = GetLevel();         }      }      float m_fWaitingTimeElapse = 0f;      public void SetTreasureBoxStatus( int nStatus)     {         m_nTreasureBoxStatus = nStatus;     }      void BoxWaitingLoop()     {         if (m_nTreasureBoxStatus != 2)         {             return;         }          m_fWaitingTimeElapse += Time.deltaTime;         if (m_fWaitingTimeElapse < 5f)         {             return;         }          m_nTreasureBoxStatus = 3;         BeginOpenTreasureBox();     }      bool m_bOpeningTreasureBox = false;     public void BeginOpenTreasureBox()     {         _BaseShake.BeginShake();         m_bOpeningTreasureBox = true;             }      void OpeningTreasureBoxLoop()     {         if ( !m_bOpeningTreasureBox )         {             return;         }          if ( _BaseShake.GetStatus() == 2 )         {             DoOpenTreasureBox();             m_bOpeningTreasureBox = false;          }      }      void DoOpenTreasureBox()     {         SetPlaneStatus(Main.ePlaneStatus.idle);         m_gocontainerMain.SetActive( true );         _containerTreasureBox.SetActive( false );          /*         GameObject effect = EffectManager.s_Instance.NewEffect(EffectManager.eEffectType.open_box);         effect.transform.SetParent( this.transform );         vecTempPos.x = 0f;         vecTempPos.y = 0f;         vecTempPos.z = 0f;         effect.transform.localPosition = vecTempPos;         */        //  AudioManager.s_Instance.PlaySE(AudioManager.eSE.e_open_box);

        vecTempPos.x = 0f;         vecTempPos.y = 0;//0.335f;         vecTempPos.z = -10f;         this.transform.localPosition = Main.s_Instance. GetLocalPosOnLot();          vecTempScale.x = 1f;
        vecTempScale.y = 1f;
        vecTempScale.z = 1f;          this.transform.localScale = vecTempScale;          AudioManager.s_Instance.PlaySE_New(AudioManager.eSe_New.DaKaiBaoXiang);           if ( FreshGuide.s_Instance.GetGuidType() == FreshGuide.eGuideType.first_in_game && FreshGuide.s_Instance.GetStatus() == 6)         {             FreshGuide.s_Instance.SetStatus( 7 );         }     }      public void SetTrailColor( Color color )     {        // _renderTrail.startColor = color;         //_renderTrail.endColor = color;     }       public Main.sAutoRunLocation GetRunLocationInfo()     {         return m_RunLocaitonInfo;     }       public void SetTailStatus( int nStatus )     {         for (int i = 0; i < m_aryTailFast.Length; i++ )         {             m_aryTailFast[i].SetActive( false );         }

        for (int i = 0; i < m_aryTailSlow.Length; i++)         {             m_aryTailSlow[i].SetActive(false);         }          if (  nStatus == 0)         {             //_tailFast.SetActive( false );             //_tailSlow.SetActive(false);         }
        else if (nStatus == 1) // slow         {
            //_tailFast.SetActive(false);
           //_tailSlow.SetActive(true);
            m_aryTailSlow[MapManager.s_Instance.GetCurDistrict().GetId()].SetActive( true );         }
        else if  (nStatus == 2) // fast         {
            //_tailFast.SetActive(true);
            //    _tailSlow.SetActive(false);
            m_aryTailSlow[MapManager.s_Instance.GetCurDistrict().GetId()].SetActive(true);
        }     }      public void SetBoxType( BoxManager.eBoxType eType )     {         m_srBox.sprite = BoxManager.s_Instance.GetBoxSpr(eType);     }   } // end class 